
def divide(x, y):
    return x / y

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

while True:
 
    choice = input("Enter choice(1/2/3/4): ")

    if choice in ('1', '2', '3', '4'):
       
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        
        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        
    
        next_calculation = input("Let's do next calculation? (yes/no): ")
        if next_calculation == "no":
          break
    else:
        print("Invalid Input")
-------------------------------------------------------------------------------------------------------------
def findmax(numbers) :
    maxy=0
    for i in numbers :
        if i>maxy :
            maxy=i
    print(maxy)   
--------------------------------------------------------------------------------------------------------------
Using Packages
file name Shipp from folder ecommerce:

def calship():
    print("Shipping cost")
File where this package is used :

from ecommerce.Shipp import calship
calship()
---------------------------------------------------------------------------------------------------------------
Guessing Game

secretno=18
guesscount=0
limit=3

while guesscount < limit :
    guess = int(input("Guess :"))
    guesscount+=1
    if guess==secretno :
          print('You won')
          break;

else :
     print('You Lost')
---------------------------------------------------------------------------------------------------------------
matrix=[[1,2,3],
        [4,5,6],
        [7,8,9]]
print(matrix[0][2])
for i in matrix :
    for j in i :
     print(j)
----------------------------------------------------------------------------------------------------------------
def largest(arr, n):
 
    max = arr[0]
 
    for i in range(1, n):
        if arr[i] > max:
            max = arr[i]
    return max
arr = [10, 324, 45, 90, 9808]
n = len(arr)
Ans = largest(arr, n)
print("Largest in given array ", Ans)
------------------------------------------------------------------------------------------------------------------
batsmenstats = {
    'name' : 'Virat Kohli',
    'age' : '34',
    'Centuries' : '76'
}
print(batsmenstats.get('Centuries'))
-----------------------------------------------------------------------------------------------------------------
n = 5
for i in range(0, n):
	for j in range(0, i+1):
		print("*", end=" ")
	print()
------------------------------------------------------------------------------------------------------------------
class Mammal() :
    def walk(self) :
        print('Walk')

class Dog(Mammal) :
    def bark(self):
      print('Booo')

ob=Dog()
ob.walk()
ob.bark()
